{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"alwaysStrict": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
  },
	"compileOnSave": true,
	"types": [
      "d3",
      "jquery"
    ]
}
